# Angular Material Components: Layout - Card
> Testing/trying out Material components


Followed the Getting Started instructions:

* [Getting Started with Angular Material](https://gitlab.com/angularmaterial/setup)



## References

* [Card](https://material.angular.io/components/card/overview)




